{
  "name": "nicoldesktop",
  "productName": "NICOL Insurance Services",
  "version": "1.0.0",
  "description": "NICOL Insurance Services Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"NICOL Insurance Services\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/Electron\\ webview-darwin-x64/Electron\\ webview.app electron-webview --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns"
  },
  "repository": "https://francisfmassaquoijr@bitbucket.org/francisfmassaquoijr/nicol-insurance.git",
  "keywords": [
    "NICOL Insurance Services",
    "NICOL"
  ],
  "author": "NICOL Devs",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.2.0",
    "electron-icon-builder": "^1.0.2",
    "electron-installer-dmg": "^3.0.0",
    "electron-winstaller": "^4.0.1",
    "electron-wix-msi": "^3.0.4"
  },
  "dependencies": {}
}
